length()
max()
min()
if(& |){}i in 
for(i in ){}
while(i <36){eabrae
break;
next;

s = array(dim = c(2,3))

#1a
str = "original"

str_new = ''
for(i in nchar(str):1){
  str_new = str_new + substring(str,i,i)
}

#1b
str = "original apple"

space_position = c()
i = 0
while(i){
  substring(str,i,i)
}

str_new = ''
for(i in nchar(str):1){
  str_new = str_new + substring(str,i,i)
}


#2
input = 30

i = 1
count = 0
while(i <= input){
  if(i%%15==0){
    count = count+1
  }else if(i%%3!=0 & i%%5!=0){
    count = count+1
  }
    
  i= i+1
}
print(count)


#3
A袋標示鉛筆
B袋標示原子筆
C袋標示混合

A袋一定是原子筆或混合
B袋一定是鉛筆或混合
C袋一定是鉛筆或原子筆

C袋如果是原子筆，則A袋一定是混合，B袋一定是鉛筆
C袋如果是鉛筆，則B袋一定是混合，A袋一定是原子筆

抽標示混合的袋子就能確認袋子是鉛筆或是原子筆(假設是鉛筆)，再排除標示抽出筆(鉛筆)內容，就能確認剩下一袋的內容


#4
3 * 300(原本三個人負擔的錢)
3 *250(理應付的錢) + 3*50(應該退還的錢)
服務生偷拿
3*250(三個人付的錢) + 3*20(服務生拿走) + 3*30(三個人拿回)
服務生拿的錢是三個人多負擔的20元




